app.recursiveLevel=100
app.printToConsole=false
app.supportedLanguages=java;scala
app.exportToPlantUml=C:\\Users\\weliu\\code\\sbt\\tmp\\gen.uml
app.exportToPNG=C:\\Users\\weliu\\code\\sbt\\tmp\\gen.png
NO_app.exportToSVG=C:\\Users\\weliu\\code\\sbt\\tmp\\gen.svg

classdiagram.showField=true
classdiagram.leastFieldModifier=private
classdiagram.showConstructor=true
classdiagram.showMethod=true
classdiagram.onlyShowMethodInInterface=false
classdiagram.leastMethodModifier=protected
classdiagram.getterSetterToPublicField=true
classdiagram.showConstructorFirst=true
classdiagram.sortField=false
classdiagram.sortMethod=false
classdiagram.removeDependencyIfExtendOrAggregate=true
classdiagram.removeFieldIfRelateToOther=true
classdiagram.showDependencies=true
classdiagram.showDependencyToSelf=false
classdiagram.showExtensions=true
classdiagram.showImplementations=true
classdiagram.showAggregations=true
classdiagram.showCompositions=true
classdiagram.showStaticField=true
classdiagram.showStaticMethod=true
classdiagram.showOtherClassAsBaseClass=true
classdiagram.generateFullName=true
classdiagram.showPackage=false
classdiagram.centerClass=SimpleModifier
classdiagram.maxDistanceToCenter=-1
